<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/point_QA"
    android:orientation="vertical" >
 <TextView
        android:id="@+id/point_Qname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
         />
 <TextView
        android:id="@+id/point_Question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/point_Qname"
        android:text="问题" />
    <EditText
        android:id="@+id/point_answer"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/point_Question"
        android:layout_marginLeft="41.0dip"
        android:hint="请输入答案" >
    </EditText>


</RelativeLayout>