points
1|1|1|去坐109|啦啦啦,这是一个点,这里是点的介绍|121476182|37466284|109路公交车的票价是?|五毛|
2|1|2|来到宏伟的校门口|啦啦啦,这是一个点,这里是点的介绍|121464436|37476460|如果面朝大门,石头在你的哪一边?|右边|
3|1|3|瞻仰五星红旗|啦啦啦,这是一个点,这里是点的介绍|121464261|37477470|旗杆的基座是什么材质?|汉白玉|
4|1|4|八餐吃早饭|啦啦啦,这是一个点,这里是点的介绍|121463420|37479530|八餐的酥饼多少钱一个?|两块|
5|1|5|鱼之乐|啦啦啦,这是一个点,这里是点的介绍|121465065|37481525|三元湖的拱桥有几个孔?|一个|
6|1|6|蘑菇不爱上高数|啦啦啦,这是一个点,这里是点的介绍|121466670|37482600|五教有几层楼?|六层|
7|1|7|最爱的地方|啦啦啦,这是一个点,这里是点的介绍|121462250|37483018|请问你西面的建筑叫什么名字?|计算中心|
8|2|1|钟楼的门口|啦啦啦,这是一个点,这里是点的介绍|121463570|37482140|钟楼看起来像那种鸟类?|猫头鹰|
9|2|2|老图和老头|啦啦啦,这是一个点,这里是点的介绍|121462685|37482500|老图的老头秃头吗?|秃|
10|2|3|一个老问题|啦啦啦,这是一个点,这里是点的介绍|121462240|37483020|你西面的建筑叫什么?|计算中心|
11|2|4|八景园|啦啦啦,这是一个点,这里是点的介绍|121462730|37483448|八景园的中心是一棵什么树?|松树|
12|2|5|在角落|啦啦啦,这是一个点,这里是点的介绍|121463350|37482956|这里你能发现一种很慢、很贵的网,请问它叫什么?|赛尔网|
13|3|1|北|位于中心正北|121450000|37560000|1|1|
14|3|2|南|位于中心正南|121450000|37540000|1|1|
15|3|3|东|位于中心正东|121460000|37550000|1|1|
16|3|4|西|位于中心正西|121440000|37550000|1|1|
17|4|1|南校路口|啦啦啦,这是一个点,这里是点的介绍|121475321|37465271|1|1|
18|4|2|大门口|啦啦啦,这是一个点,这里是点的介绍|121476053|37466288|1|1|
19|4|3|逛荡河|啦啦啦,这是一个点,这里是点的介绍|121474342|37467426|1|1|
20|4|4|滨海路|啦啦啦,这是一个点,这里是点的介绍|121478362|37473959|1|1|
21|4|5|南门口|啦啦啦,这是一个点,这里是点的介绍|121464416|37476573|1|1|
22|5|1|东门|烟台大学东门外的滨海路可谓是烟台市最漂亮的一条旅游观光路线，有人戏称莱山区是烟台市的"西服"，而这条美丽的观光路线就是烟台市的"领带”。|121467801|37486039|你的面前有几个大石头球?|12|
23|5|2|黄海栈桥|啦啦啦,这是一个点,这里是点的介绍|121458135|37497950|问题?|1|
24|5|3|渔人码头|啦啦啦,这是一个点,这里是点的介绍|121455727|37523484|问题|1|
25|5|4|一个类似帐篷的东西|啦啦啦,这是一个点,这里是点的介绍|121448065|37532499|问题?|1|
26|6|1|南门|这里是烟台大学最雄伟壮观的大门|121464425|37476480|南门处写有烟台大学四个字的石头是谁提写的?|沈鹏|
27|6|2|逸夫图书馆|逸夫图书馆是由香港邵氏基金会捐赠款500万港币建造的,我们应当永远记住邵逸夫先生为我国教育作出的贡献.|121464061|37478001|图书馆门口的石碑上可了哪四个字?|逸夫图书馆|
28|6|3|三元湖|三元湖烟台大学一道美丽的风景线, 湖中的湖心岛在夏天会作为露天剧场供学生展示自己的才艺.|121464402|37480657|三元湖中有哪两种水生植物?|荷花和莲花|
29|6|4|计算中心|计算中心是学校的信息中心,校园网张的服务器就架设在此,一楼和三楼还有免费开放的机房共学生学习使用.|121462260|37483005|你的西面是何处?|八景园|
30|7|1|计算中心|计算中心是学校的信息中心,校园网张的服务器就架设在此,一楼和三楼还有免费开放的机房共学生学习使用.|121462242|37483077|你的西面是何处?|八景园|
31|7|2|三元湖|三元湖烟台大学一道美丽的风景线, 湖中的湖心岛在夏天会作为露天剧场供学生展示自己的才艺.|121463778|37482032|问题?|答案|
32|7|3|综合楼|一座现代化的教学楼|121465462|37478583|问题?|答案|
33|7|4|南门|这里是烟台大学最雄伟壮观的大门|121464425|37476480|南门处写有烟台大学四个字的石头是谁提写的?|沈鹏|