int anim acivity_out_alpha_long 0x7f040000
int anim activity_in_alpha 0x7f040001
int anim activity_left2right 0x7f040002
int anim activity_right2left 0x7f040003
int anim translate_left 0x7f040004
int anim translate_right 0x7f040005
int anim zoom_out_enter 0x7f040006
int anim zoom_out_exit 0x7f040007
int attr animationDuration 0x7f010000
int attr closedHandle 0x7f010004
int attr linearFlying 0x7f010002
int attr openedHandle 0x7f010003
int attr position 0x7f010001
int attr transitionDrawable 0x7f010005
int attr transitionDrawableLength 0x7f010006
int attr transitionTextColorDown 0x7f010008
int attr transitionTextColorUp 0x7f010007
int color TextColor 0x7f06001c
int color aliceblue 0x7f06004a
int color antiquewhite 0x7f060040
int color api_group_bottom_border 0x7f06000f
int color api_group_title_text 0x7f06000e
int color api_item_bg 0x7f060013
int color api_item_label 0x7f060011
int color api_item_name 0x7f060012
int color api_list_bg 0x7f060010
int color aqua 0x7f06009f
int color aquamarine 0x7f060080
int color azure 0x7f060048
int color beige 0x7f060045
int color bgColor 0x7f06001d
int color bisque 0x7f06002b
int color black 0x7f0600ae
int color blanchedalmond 0x7f060029
int color blue 0x7f0600aa
int color blueviolet 0x7f060079
int color brown 0x7f06006e
int color burlywood 0x7f060052
int color cadetblue 0x7f06008e
int color chartreuse 0x7f060081
int color chocolate 0x7f06005d
int color copyright_info 0x7f06000d
int color coral 0x7f060035
int color cornflowerblue 0x7f06008d
int color cornsilk 0x7f060025
int color crimson 0x7f060055
int color cyan 0x7f0600a0
int color darkblue 0x7f0600ac
int color darkcyan 0x7f0600a6
int color darkgoldenrod 0x7f060065
int color darkgray 0x7f06006c
int color darkgreen 0x7f0600a9
int color darkgrey 0x7f06006d
int color darkkhaki 0x7f060062
int color darkmagenta 0x7f060077
int color darkolivegreen 0x7f06008f
int color darkorange 0x7f060034
int color darkorchid 0x7f060070
int color darkred 0x7f060078
int color darksalmon 0x7f06004f
int color darkseagreen 0x7f060075
int color darkslateblue 0x7f060092
int color darkslategray 0x7f060098
int color darkslategrey 0x7f060099
int color darkturquoise 0x7f0600a4
int color darkviolet 0x7f060072
int color deeppink 0x7f060039
int color deepskyblue 0x7f0600a5
int color dimgray 0x7f06008a
int color dimgrey 0x7f06008b
int color dodgerblue 0x7f06009d
int color firebrick 0x7f060066
int color floralwhite 0x7f060023
int color forestgreen 0x7f06009b
int color fuchsia 0x7f06003a
int color gainsboro 0x7f060054
int color ghostwhite 0x7f060042
int color gold 0x7f06002f
int color goldenrod 0x7f060057
int color green 0x7f0600a8
int color greenyellow 0x7f06006a
int color grey 0x7f06007c
int color honeydew 0x7f060049
int color hotpink 0x7f060036
int color indianred 0x7f06005f
int color indigo 0x7f060090
int color ivory 0x7f06001f
int color khaki 0x7f06004b
int color lavender 0x7f060050
int color lavenderblush 0x7f060027
int color lawngreen 0x7f060082
int color lemonchiffon 0x7f060024
int color lightblue 0x7f06006b
int color lightcoral 0x7f06004c
int color lightcyan 0x7f060051
int color lightgoldenrodyellow 0x7f06003e
int color lightgray 0x7f06005a
int color lightgreen 0x7f060074
int color lightgrey 0x7f06005b
int color lightpink 0x7f060031
int color lightsalmon 0x7f060033
int color lightseagreen 0x7f06009c
int color lightskyblue 0x7f06007a
int color lightslategray 0x7f060084
int color lightslategrey 0x7f060085
int color lightsteelblue 0x7f060068
int color lightyellow 0x7f060020
int color lime 0x7f0600a2
int color limegreen 0x7f060097
int color linen 0x7f06003f
int color log_content_bg 0x7f060017
int color log_title_text 0x7f060016
int color login_hint_text 0x7f06000c
int color lowtransparent_background 0x7f06001a
int color magenta 0x7f06003b
int color main_bg 0x7f06000a
int color main_title_text 0x7f06000b
int color maroon 0x7f06007f
int color mediumaquamarine 0x7f06008c
int color mediumblue 0x7f0600ab
int color mediumorchid 0x7f060064
int color mediumpurple 0x7f060073
int color mediumseagreen 0x7f060096
int color mediumslateblue 0x7f060083
int color mediumspringgreen 0x7f0600a3
int color mediumturquoise 0x7f060091
int color mediumvioletred 0x7f060060
int color midnightblue 0x7f06009e
int color mintcream 0x7f060043
int color mistyrose 0x7f06002a
int color moccasin 0x7f06002c
int color navajowhite 0x7f06002d
int color navy 0x7f0600ad
int color oldlace 0x7f06003d
int color olive 0x7f06007d
int color olivedrab 0x7f060088
int color orange 0x7f060032
int color orangered 0x7f060038
int color orchid 0x7f060058
int color palegoldenrod 0x7f06004d
int color palegreen 0x7f060071
int color paleturquoise 0x7f060069
int color palevioletred 0x7f060056
int color papayawhip 0x7f060028
int color pay_text 0x7f060018
int color peachpuff 0x7f06002e
int color peru 0x7f06005e
int color pink 0x7f060030
int color plum 0x7f060053
int color powderblue 0x7f060067
int color purple 0x7f06007e
int color radargreen 0x7f0600af
int color red 0x7f06003c
int color renren_sdk_edittext_bg 0x7f060001
int color renren_sdk_edittext_border 0x7f060000
int color renren_sdk_pay_repair_bg 0x7f060007
int color renren_sdk_pay_repair_btn_text 0x7f060006
int color renren_sdk_pay_repair_item_bg 0x7f060009
int color renren_sdk_pay_repair_list_bg 0x7f060008
int color renren_sdk_status_username_text 0x7f060003
int color renren_sdk_title_bg 0x7f060005
int color renren_sdk_title_border 0x7f060004
int color renren_sdk_title_text 0x7f060002
int color rosybrown 0x7f060063
int color royalblue 0x7f060094
int color saddlebrown 0x7f060076
int color salmon 0x7f060041
int color sandybrown 0x7f060047
int color seagreen 0x7f06009a
int color seashell 0x7f060026
int color sienna 0x7f06006f
int color silver 0x7f060061
int color skyblue 0x7f06007b
int color slateblue 0x7f060089
int color slategray 0x7f060086
int color slategrey 0x7f060087
int color sliding_text_color 0x7f06001b
int color snow 0x7f060022
int color springgreen 0x7f0600a1
int color status_hint_text 0x7f060015
int color status_publish_text_bg 0x7f060014
int color steelblue 0x7f060093
int color tan 0x7f06005c
int color teal 0x7f0600a7
int color thistle 0x7f060059
int color tomato 0x7f060037
int color touming 0x7f0600b0
int color transparent_background 0x7f060019
int color turquoise 0x7f060095
int color violet 0x7f06004e
int color wheat 0x7f060046
int color white 0x7f06001e
int color whitesmoke 0x7f060044
int color yellow 0x7f060021
int drawable api_group_title_bg 0x7f020000
int drawable api_item_arrow 0x7f020001
int drawable api_item_bg 0x7f020002
int drawable api_list_title_bg 0x7f020003
int drawable auth_button_bg 0x7f020004
int drawable bubble 0x7f020005
int drawable button_blue_click 0x7f020006
int drawable button_blue_nomal 0x7f020007
int drawable button_blue_style 0x7f020008
int drawable button_style 0x7f020009
int drawable compass_background 0x7f02000a
int drawable compass_glass 0x7f02000b
int drawable compass_point 0x7f02000c
int drawable help01 0x7f02000d
int drawable help02 0x7f02000e
int drawable help03 0x7f02000f
int drawable help04 0x7f020010
int drawable help05 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable icon 0x7f020013
int drawable list_divider 0x7f020014
int drawable listbutton01 0x7f020015
int drawable listbutton02 0x7f020016
int drawable listbutton03 0x7f020017
int drawable listbutton04 0x7f020018
int drawable listbutton05 0x7f020019
int drawable listbutton06 0x7f02001a
int drawable listbutton07 0x7f02001b
int drawable listbutton08 0x7f02001c
int drawable listbutton09 0x7f02001d
int drawable listbutton10 0x7f02001e
int drawable listbutton11 0x7f02001f
int drawable log_title_bg 0x7f020020
int drawable login_background 0x7f020021
int drawable login_button 0x7f020022
int drawable login_button_hover 0x7f020023
int drawable main_title_bg 0x7f020024
int drawable mapmark 0x7f020025
int drawable mark_g 0x7f020026
int drawable mark_r 0x7f020027
int drawable mark_y 0x7f020028
int drawable mylocation1 0x7f020029
int drawable mylovation2 0x7f02002a
int drawable page_indicator_bg 0x7f02002b
int drawable page_indicator_focused 0x7f02002c
int drawable page_indicator_unfocused 0x7f02002d
int drawable renren_android_title_bg 0x7f02002e
int drawable renren_android_title_logo 0x7f02002f
int drawable renren_connect 0x7f020030
int drawable renren_connect_icon 0x7f020031
int drawable renren_demo_titlebar_background 0x7f020032
int drawable renren_demo_titlebar_left_button 0x7f020033
int drawable renren_demo_titlebar_right_button 0x7f020034
int drawable renren_edit_text_bg 0x7f020035
int drawable renren_login_button 0x7f020036
int drawable renren_login_button_down 0x7f020037
int drawable renren_login_button_up 0x7f020038
int drawable renren_login_logo 0x7f020039
int drawable renren_logout_button 0x7f02003a
int drawable renren_logout_button_down 0x7f02003b
int drawable renren_logout_button_up 0x7f02003c
int drawable renren_sdk_activity_title_bg 0x7f02003d
int drawable renren_sdk_android_title_bg 0x7f02003e
int drawable renren_sdk_android_title_logo 0x7f02003f
int drawable renren_sdk_connect 0x7f020040
int drawable renren_sdk_connect_icon 0x7f020041
int drawable renren_sdk_default_button_unselected 0x7f020042
int drawable renren_sdk_edittext_bg 0x7f020043
int drawable renren_sdk_line 0x7f020044
int drawable renren_sdk_login_button 0x7f020045
int drawable renren_sdk_login_button_down 0x7f020046
int drawable renren_sdk_login_button_up 0x7f020047
int drawable renren_sdk_logo 0x7f020048
int drawable renren_sdk_logout_button 0x7f020049
int drawable renren_sdk_logout_button_down 0x7f02004a
int drawable renren_sdk_logout_button_up 0x7f02004b
int drawable renren_sdk_pay_repair_btn 0x7f02004c
int drawable renren_sdk_pay_repair_btn_down 0x7f02004d
int drawable renren_sdk_pay_repair_logo 0x7f02004e
int drawable renren_sdk_repair_btn_style 0x7f02004f
int drawable renren_sdk_select_emotion_button_bg 0x7f020050
int drawable renren_sdk_status_add_postion_bg 0x7f020051
int drawable renren_sdk_title 0x7f020052
int drawable renren_sdk_vertical_line 0x7f020053
int drawable renrenicon 0x7f020054
int drawable welcome 0x7f020055
int id ItemImage 0x7f08003a
int id ItemText 0x7f08003b
int id LMSGTextView 0x7f08004a
int id RelativeLayout01 0x7f080039
int id action_link 0x7f08002f
int id action_name 0x7f08002e
int id answer 0x7f080020
int id bmapsView 0x7f08003c
int id bottom 0x7f080001
int id caption 0x7f08002d
int id content 0x7f08003e
int id creatgmae_type_listView 0x7f080029
int id datalist 0x7f080042
int id description 0x7f08002a
int id dialog 0x7f080019
int id gamemsg_edittext 0x7f080026
int id gamemsg_textview 0x7f080025
int id gamename_edittext 0x7f080024
int id gameprop_spinner 0x7f080028
int id gameprop_textview 0x7f080027
int id handle 0x7f08003f
int id image 0x7f08002c
int id imageView 0x7f080018
int id lat 0x7f08001b
int id left 0x7f080002
int id ll 0x7f080034
int id log 0x7f080032
int id lon 0x7f08001a
int id map_bubbleImage 0x7f080012
int id map_bubbleText 0x7f080013
int id map_bubbleTitle 0x7f080011
int id menuSliding 0x7f08003d
int id message 0x7f080030
int id msg 0x7f080022
int id msgTextView 0x7f080021
int id name 0x7f08001c
int id page 0x7f080033
int id panelContent 0x7f080005
int id panelHandle 0x7f080004
int id pantname_textview 0x7f080023
int id point_QA 0x7f080014
int id point_Qname 0x7f080015
int id point_Question 0x7f080016
int id point_answer 0x7f080017
int id question 0x7f08001e
int id radarview 0x7f080048
int id renrenButton 0x7f080038
int id renren_album_name_value 0x7f080057
int id renren_demo_album_view_privilege 0x7f08000a
int id renren_demo_create_album_button 0x7f080007
int id renren_demo_create_album_description 0x7f080009
int id renren_demo_create_album_location 0x7f080008
int id renren_demo_create_album_name 0x7f080006
int id renren_demo_create_album_result 0x7f08000b
int id renren_demo_photo_caption 0x7f080044
int id renren_demo_photo_image 0x7f080046
int id renren_demo_photo_upload_button 0x7f080045
int id renren_demo_photo_upload_result 0x7f080047
int id renren_demo_root 0x7f08000c
int id renren_demo_titlebar 0x7f08000d
int id renren_demo_titlebar_left_button 0x7f08000e
int id renren_demo_titlebar_right_button 0x7f080010
int id renren_demo_titlebar_title_text 0x7f08000f
int id renren_sdk_album_description_label 0x7f080053
int id renren_sdk_album_description_value 0x7f080054
int id renren_sdk_album_location_label 0x7f080051
int id renren_sdk_album_location_value 0x7f080052
int id renren_sdk_album_name_label 0x7f08004d
int id renren_sdk_album_name_value 0x7f08004e
int id renren_sdk_album_visible_label 0x7f08004f
int id renren_sdk_album_visible_value 0x7f080050
int id renren_sdk_create_album_cancel 0x7f080056
int id renren_sdk_create_album_submit 0x7f080055
int id renren_sdk_login_confirm_button 0x7f08005a
int id renren_sdk_login_entry_password 0x7f080059
int id renren_sdk_login_entry_username 0x7f080058
int id renren_sdk_pay_repair_item 0x7f08005f
int id renren_sdk_pay_repair_item_amount 0x7f080061
int id renren_sdk_pay_repair_item_bid 0x7f080063
int id renren_sdk_pay_repair_item_des 0x7f080064
int id renren_sdk_pay_repair_item_order_num 0x7f080060
int id renren_sdk_pay_repair_item_repair_button 0x7f080066
int id renren_sdk_pay_repair_item_status 0x7f080065
int id renren_sdk_pay_repair_item_time 0x7f080062
int id renren_sdk_pay_repair_logo_image_view 0x7f08005b
int id renren_sdk_pay_repair_order_list 0x7f08005d
int id renren_sdk_pay_repair_overview_text_view 0x7f08005c
int id renren_sdk_pay_repair_remove_all_button 0x7f08005e
int id renren_sdk_photo_caption_counter 0x7f08006f
int id renren_sdk_photo_caption_value 0x7f080070
int id renren_sdk_photo_view_image 0x7f080071
int id renren_sdk_profile_name 0x7f08004c
int id renren_sdk_profile_photo 0x7f08004b
int id renren_sdk_status_cancel 0x7f08006a
int id renren_sdk_status_ch_counter 0x7f080067
int id renren_sdk_status_edit_text 0x7f080068
int id renren_sdk_status_pub_buttons 0x7f08006e
int id renren_sdk_status_publish 0x7f080069
int id renren_sdk_status_user_info 0x7f08006b
int id renren_sdk_title_logo 0x7f08006c
int id renren_sdk_title_text 0x7f08006d
int id renren_sdk_upload_photo_cancel 0x7f080073
int id renren_sdk_upload_photo_submit 0x7f080072
int id renren_status_pub_result_text 0x7f080076
int id renren_status_pub_text 0x7f080074
int id renren_status_publish 0x7f080075
int id renrenname 0x7f080041
int id renrenpoto 0x7f080040
int id right 0x7f080003
int id run 0x7f080031
int id satelliteButton 0x7f080043
int id selectgame_listView 0x7f080077
int id textView1 0x7f080036
int id textView2 0x7f080037
int id textView4 0x7f08001f
int id top 0x7f080000
int id url 0x7f08002b
int id vHDivider1 0x7f080035
int id wenti 0x7f08001d
int id zoomControls 0x7f080049
int layout album_create_layout 0x7f030000
int layout base_layout 0x7f030001
int layout bubble 0x7f030002
int layout check_point_qa 0x7f030003
int layout comopass_activity 0x7f030004
int layout creatgame_dialog 0x7f030005
int layout creatgame_path_dialog 0x7f030006
int layout creatgame_type 0x7f030007
int layout data_list 0x7f030008
int layout feed_publish_layout 0x7f030009
int layout friends_get_layout 0x7f03000a
int layout helpslide_activity 0x7f03000b
int layout log 0x7f03000c
int layout login_activity 0x7f03000d
int layout mainactivity_listview 0x7f03000e
int layout map_activity 0x7f03000f
int layout photo_upload_layout 0x7f030010
int layout radar_activity 0x7f030011
int layout renren_sdk_create_album 0x7f030012
int layout renren_sdk_login_entry 0x7f030013
int layout renren_sdk_pay_repair 0x7f030014
int layout renren_sdk_pay_repair_item 0x7f030015
int layout renren_sdk_status_pub 0x7f030016
int layout renren_sdk_upload_photo 0x7f030017
int layout renren_status_publish 0x7f030018
int layout selectgame_dialog 0x7f030019
int layout welcome_activity 0x7f03001a
int raw data_0 0x7f050000
int raw data_1 0x7f050001
int raw data_2 0x7f050002
int string albums_info 0x7f070051
int string albums_info_api 0x7f070052
int string albums_info_invoke 0x7f070072
int string answer 0x7f070037
int string app_name 0x7f070024
int string auth_failed 0x7f07004a
int string auth_site_mode 0x7f070045
int string auth_string 0x7f070048
int string auth_success 0x7f070049
int string cancel 0x7f070040
int string clear_log 0x7f070085
int string copyright 0x7f070042
int string create_album 0x7f070060
int string create_album_api 0x7f070061
int string create_album_invoke 0x7f07007a
int string dialog_alert_title 0x7f070097
int string dialog_downfailed_btndown 0x7f070098
int string dialog_downfailed_btnnext 0x7f070099
int string dialog_downfailed_msg 0x7f07009b
int string dialog_downloading_msg 0x7f070096
int string dialog_error_title 0x7f07009a
int string dialog_feed 0x7f07006a
int string dialog_feed_api 0x7f07006b
int string dialog_feed_invoke 0x7f070078
int string dialog_group 0x7f070069
int string dialog_status 0x7f07006c
int string dialog_status_api 0x7f07006d
int string dialog_status_invoke 0x7f070079
int string dialog_update_btnnext 0x7f070095
int string dialog_update_btnupdate 0x7f070094
int string dialog_update_msg 0x7f070092
int string dialog_update_msg2 0x7f070093
int string dialog_update_title 0x7f070091
int string extensions_group 0x7f07006e
int string extensions_pay 0x7f07006f
int string extensions_pay_api 0x7f070070
int string extensions_pay_invoke 0x7f07007f
int string friends_get 0x7f070055
int string friends_get_api 0x7f070056
int string friends_get_friends 0x7f070057
int string friends_get_friends_api 0x7f070058
int string friends_get_friends_invoke 0x7f07007e
int string friends_get_invoke 0x7f07007d
int string get_back 0x7f070086
int string input_answer 0x7f070038
int string input_gpo_name 0x7f070034
int string input_msg 0x7f07003a
int string input_question 0x7f070036
int string lat 0x7f070033
int string log_title 0x7f070087
int string login 0x7f070043
int string login_hint 0x7f070044
int string login_usingrenren 0x7f070025
int string logined_user_info 0x7f07004f
int string logined_user_info_api 0x7f070050
int string logined_user_info_invoke 0x7f070071
int string logout 0x7f07004c
int string lon 0x7f070032
int string menulist01_found_game 0x7f070026
int string menulist02_creat_game 0x7f070027
int string menulist03_radara 0x7f070028
int string menulist04_comopass 0x7f070029
int string menulist05_renren_share 0x7f07002a
int string menulist06_upload_photo 0x7f07002b
int string menulist07_check_update 0x7f07002c
int string menulist08_get_help 0x7f07002d
int string menulist09_renren_unbind 0x7f07002e
int string menulist10_exit 0x7f07002f
int string menulist11_about 0x7f070030
int string menulist11_hehe 0x7f070031
int string msg 0x7f070039
int string one_click_album 0x7f070067
int string one_click_album_api 0x7f070068
int string one_click_album_invoke 0x7f07007b
int string one_click_photo 0x7f070065
int string one_click_photo_api 0x7f070066
int string one_click_photo_invoke 0x7f070077
int string one_click_publish_group 0x7f070062
int string one_click_status 0x7f070063
int string one_click_status_api 0x7f070064
int string one_click_status_invoke 0x7f070076
int string password 0x7f07003d
int string password2 0x7f07003e
int string password_flow_mode 0x7f070047
int string publish_feed 0x7f07005c
int string publish_feed_api 0x7f07005d
int string publish_feed_invoke 0x7f070074
int string publish_group 0x7f070059
int string publish_photo 0x7f07005e
int string publish_photo_api 0x7f07005f
int string publish_photo_invoke 0x7f070075
int string publish_status 0x7f07005a
int string publish_status_api 0x7f07005b
int string publish_status_invoke 0x7f070073
int string question 0x7f070035
int string renren_demo_pay_amount 0x7f07008b
int string renren_demo_pay_des 0x7f07008e
int string renren_demo_pay_open_repair 0x7f070090
int string renren_demo_pay_order_number 0x7f07008c
int string renren_demo_pay_order_payment 0x7f07008d
int string renren_demo_pay_pay 0x7f07008f
int string renren_demo_pay_title 0x7f07008a
int string renren_demo_status_hint 0x7f070089
int string renren_sdk_album_description_hint 0x7f07000b
int string renren_sdk_album_description_label 0x7f070005
int string renren_sdk_album_location_hint 0x7f07000a
int string renren_sdk_album_location_label 0x7f070004
int string renren_sdk_album_name_hint 0x7f070009
int string renren_sdk_album_name_label 0x7f070002
int string renren_sdk_album_visible_label 0x7f070003
int string renren_sdk_cancel 0x7f070007
int string renren_sdk_login 0x7f070019
int string renren_sdk_long_status 0x7f070013
int string renren_sdk_mobile_album 0x7f07000d
int string renren_sdk_object_init_error 0x7f070015
int string renren_sdk_password 0x7f070018
int string renren_sdk_pay_repair_btn_text 0x7f07001d
int string renren_sdk_pay_repair_order_amount 0x7f07001f
int string renren_sdk_pay_repair_order_bid 0x7f070021
int string renren_sdk_pay_repair_order_des 0x7f070022
int string renren_sdk_pay_repair_order_number 0x7f07001e
int string renren_sdk_pay_repair_order_status 0x7f070023
int string renren_sdk_pay_repair_order_time 0x7f070020
int string renren_sdk_pay_repair_overview 0x7f07001b
int string renren_sdk_pay_repair_remove_all 0x7f07001c
int string renren_sdk_photo_caption_hint 0x7f07000c
int string renren_sdk_publish_null_status_alert 0x7f070016
int string renren_sdk_publish_status_hint 0x7f070014
int string renren_sdk_status_cancel 0x7f070012
int string renren_sdk_status_hint 0x7f07000e
int string renren_sdk_status_publish 0x7f070011
int string renren_sdk_status_publish_failed 0x7f070010
int string renren_sdk_status_publish_success 0x7f07000f
int string renren_sdk_submit 0x7f070006
int string renren_sdk_title_label 0x7f070000
int string renren_sdk_title_upload_label 0x7f070001
int string renren_sdk_upload 0x7f070008
int string renren_sdk_upload_photo_change_user 0x7f07001a
int string renren_sdk_username 0x7f070017
int string response_result 0x7f070084
int string run 0x7f070088
int string signin 0x7f07003f
int string singin_name 0x7f07003b
int string singin_namecue 0x7f07003c
int string space 0x7f070041
int string sso_mode 0x7f070046
int string status_label 0x7f070082
int string status_pub_button 0x7f070083
int string status_pub_title 0x7f070081
int string upload_photo 0x7f07004b
int string user_info_group 0x7f07004e
int string username 0x7f070080
int string users_getinfo 0x7f070053
int string users_getinfo_api 0x7f070054
int string users_getinfo_invoke 0x7f07007c
int string view_log 0x7f07004d
int style Transparent 0x7f090000
int[] styleable Panel { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable Panel_animationDuration 0
int styleable Panel_closedHandle 4
int styleable Panel_linearFlying 2
int styleable Panel_openedHandle 3
int styleable Panel_position 1
int[] styleable SmoothButton { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable SmoothButton_transitionDrawable 0
int styleable SmoothButton_transitionDrawableLength 1
int styleable SmoothButton_transitionTextColorDown 3
int styleable SmoothButton_transitionTextColorUp 2
